import type { Translation } from '../i18n-types';

const ja: Translation = {
    serverTitle: 'レインサーバー',
    landscapeMode: '端末を縦向きにして閲覧してください。',

    // Header Language Selection
    header: {
        currentLang: '日本語',
        langSelectArea: {
            ja: {
                mainName: '日本語',
                subName: '日本語',
            },
            en: {
                mainName: 'English',
                subName: '英語',
            },
        },
    },

    // Manual
    manual: {
        manualLabel: 'オンラインマニュアル',
        description: 'レインサーバー版「モンスターハンター フロンティア オンライン」のマニュアルページです。',
        dataTitle: 'コンテンツ',

        // Side Menu
        sideMenu: {
            register: {
                title: '会員登録',
                contents: {
                    discord: '会員登録手順（Discord）',
                    member: '会員登録手順（メンバーサイト）',
                },
            },
            begin: {
                title: 'ゲームを始めるまで',
                contents: {
                    start: 'ゲームの始め方',
                    menu: 'メニュー画面',
                    character: 'キャラクタークリエイション',
                    manage: 'キャラクターの追加・削除',
                    world: 'ワールドを選ぼう',
                    tutorial: 'チュートリアル',
                    multiple: 'ゲームの多重起動',
                    quit: 'ゲームの終了',
                },
            },
            server: {
                title: 'Discord内各種機能',
                contents: {
                    bounty: 'バウンティシステム',
                    gacha: 'ガチャシステム',
                    market: 'マーケットプレイス',
                    command: 'スラッシュコマンド',
                },
            },
            event: {
                title: 'ゲーム内イベント',
                contents: {
                    road: '狩煉道',
                    diva: '歌姫狩衛戦・真説',
                    gslaying: '大討伐クエスト',
                    huntfest: '狩人祭',
                    skycorridor: '天廊遠征録（廃止）',
                    voyage: 'パローネ大航祭（廃止）',
                    anarchy: '極限征伐戦（廃止）',
                    ascendant: '至天征伐戦（廃止）',
                },
            },
        },

        // Articles
        article: {
            // Home
            home: {
                title: 'トップページ',
                newsTitle: '更新履歴',
                newsDate: '2099年1月1日',
                newsText: 'オンラインマニュアルを開設いたしました。<br>旧公式オンラインマニュアルとの詳しい相違点及び更新内容は「詳細を見る」よりご確認いただけます。',
                newsMore: '詳細を見る',

                // Featured Contents
                featuredTitle: '注目のコンテンツ',
                featuredContents: {
                    first: {
                        maindir: 'entry/', // slash ( / ) is required at the end
                        subdir: 'acccreate/', // slash ( / ) is required at the end
                        alt: '初めに',
                        text: 'レインサーバーは初めてですが、<br>まずは何をすれば？',
                    },
                    utahime: {
                        maindir: '',
                        subdir: '',
                        alt: '歌姫狩衛戦',
                        text: 'メゼポルタへ迫る脅威を退けよ！<br>｢歌姫狩衛戦・真説｣の詳細はこちら',
                    },
                    ravi: {
                        maindir: '',
                        subdir: '',
                        alt: 'ラヴィエンテ',
                        text: '｢ラヴィエンテ 猛狂期｣に<br>挑みたい！',
                    },
                    /*tenrou: {
                        maindir: '',
                        subdir: '',
                        alt: '天廊遠征録',
                        text: '天穿つ謎の巨塔を調査せよ！<br>｢天廊遠征録｣の詳細はこちら',
                    },*/
                    festival: {
                        maindir: '',
                        subdir: '',
                        alt: '狩人祭',
                        text: 'チームで協力し、試練を達成せよ！<br>｢狩人祭｣の詳細はこちら',
                    },
                    road: {
                        maindir: '',
                        subdir: '',
                        alt: '狩煉道',
                        text: '終わりなき狩りの道<br>｢狩煉道｣とは？',
                    },
                    return: {
                        maindir: '',
                        subdir: '',
                        alt: '復帰区',
                        text: '久しぶりに復帰した<br>ハンターさんへ<br>｢復帰区｣をご紹介！',
                    },
                },

                // External Links
                extlinkTitle: '外部リンク',
                extlinkContents: {
                    // key is class name
                    beginner_guide: {
                        title: '初心者ガイド',
                        alt: '初心者',
                        target: '',
                        rel: '',
                        href: 'discord://discord.com/channels/937230168223789066/1034385867764150332',
                        imgChara: 'extlink_beginner_chara',
                    },
                    faq: {
                        title: 'よくある質問',
                        alt: 'よくある質問',
                        target: '',
                        rel: '',
                        href: 'discord://discord.com/channels/937230168223789066/1040529566298550292',
                        imgChara: 'extlink_faq_chara',
                    },
                },
            },

            register: {
                // Registration Procedure (Discord)
                discord: {
                    title: '会員登録手順 (Discord)',
                    outlineContents: {
                        discord: 'レインディスコードで登録する',
                    },
                    articleMemo:
                        '「モンスターハンター フロンティア オンライン」をプレイするためには、レインサーバーへの会員登録が必要となります。登録画面にて設定した「ユーザー名」及び「パスワード」をゲームランチャーへ入力してログインすることで、ゲームをプレイすることができます。<br>ここでは、レインディスコードでの会員登録手順について紹介します。',
                    section: {
                        1: {
                            subtitle: 'レインディスコードで登録する',
                            centerBox: {
                                1: {
                                    text: '「bot-commands」チャンネル内にあるインターフェイスより、Registerボタンを押下します。',
                                    img: ['discord_1'],
                                },
                                2: {
                                    text: '以下のようなウィンドウが表示されたら、「Username」及び「Password」欄にそれぞれ自身の設定したい値を入力して、送信ボタンを押してください。<br>送信が完了すると、「account successfully created」というメッセージが表示されます。',
                                    img: ['discord_2_1', 'discord_2_2'],
                                },
                                3: {
                                    text: '/card コマンド使用後、空のキャラクターが表示されます。<br>Useボタンを押下して、使用キャラクターを確定させると、「successfully switch main character」というメッセージが表示されます。これにて会員登録は完了となります。',
                                    img: ['discord_3_1', 'discord_3_2'],
                                },
                            },
                        },
                    },
                },
            },

            begin: {
                // How to Start the Game
                start: {
                    title: 'ゲームの始め方',
                    outlineContents: {
                        spec: '動作環境',
                        install: 'インストール',
                        launcher: 'ランチャー画面',
                        start: 'ログイン・ゲーム開始',
                        option: 'オプション設定',
                    },
                    articleMemo:
                        '「モンスターハンター フロンティア オンライン」には、以下の2エディションが存在し、ご自身の環境に合わせて自由に選択することができます。<br><span style="font-weight: 700;">[1] オリジナル版</span><br>通常画質かつ手軽な環境でゲームがプレイ可能。<br><span style="font-weight: 700;">[2] High Grade Edition</span><br>高画質で迫力のある狩猟が体験可能。<br><hr>ここでは、その動作環境やダウンロード・インストール方法といったゲームにおける基本事項についてご紹介いたします。',
                    section: {
                        1: {
                            subtitle: '動作環境',
                            checkContents: [
                                '・ご利用のパソコン環境に合わせ「オリジナル版」「High Grade Edition」のどちらかを選んでゲームをプレイすることが可能です。',
                                '・以下動作環境を満たしているパソコンでも、パーツ構成などにより、ゲームが正常に起動しない場合があります。予めご了承ください。',
                            ],
                            tableData: {
                                tabName: {
                                    original: 'オリジナル版',
                                    hge: 'High Grade Edition',
                                },
                                original: {
                                    columnName: {
                                        min: '必要動作環境',
                                        rec: '推奨動作環境',
                                    },
                                    rowData: {
                                        resolution: {
                                            name: '解像度',
                                            dataMin: '800×600',
                                            dataRec: '1600×1200',
                                        },
                                        os: {
                                            name: 'OS',
                                            dataCommon: ['Windows 7, 8, 8.1, 10（32bit/64bit 日本語版）', '※64bit版はWOW64（Windows on Windows 64）での動作です。'],
                                        },
                                        cpu: {
                                            name: 'CPU',
                                            dataMin: ['インテル® Pentium® 4 2.0GHz以上', 'AMD Athlon™64 3500+以上'],
                                            dataRec: [
                                                'インテル® Core™2（Duo, Extreme, Quad）シリーズ',
                                                'インテル® Core™（i3, i5, i7）シリーズ',
                                                'インテル® Core™（i5-2000, i7-2000）シリーズ',
                                                'AMD Athlon™ X2 デュアルコア・プロセッサ4600+以上',
                                                'AMD Phenom™ シリーズ',
                                                'AMD AthlonII™ シリーズ',
                                                'AMD PhenomII™ シリーズ',
                                                'AMD A-Series APU（A8-3850, A6-3650）',
                                            ],
                                            dataCommon: 'SSE対応のCPU',
                                        },
                                        memory: {
                                            name: 'メモリ',
                                            dataMin: '512MB以上',
                                            dataRec: '1GB以上',
                                        },
                                        card: {
                                            name: 'グラフィック<br>カード',
                                            dataMin: [
                                                'NVIDIA® GeForce® FX 5700シリーズ以上',
                                                'NVIDIA® GeForce® 6600シリーズ以上',
                                                'NVIDIA® GeForce® 7600シリーズ以上',
                                                'ATi Radeon™ 9500シリーズ以上',
                                                'AMD Radeon™ HD 4350シリーズ以上',
                                                'AMD Radeon™ HD 5450シリーズ以上',
                                            ],
                                            dataRec: [
                                                'NVIDIA® GeForce® 8600シリーズ以上',
                                                'NVIDIA® GeForce® 9600シリーズ以上',
                                                'NVIDIA® GeForce® 200シリーズ以上',
                                                'AMD Radeon™ HD 2600シリーズ以上',
                                                'AMD Radeon™ HD 3650シリーズ以上',
                                                'AMD Radeon™ HD 4650シリーズ以上',
                                                'AMD Radeon™ HD 5550シリーズ以上',
                                                'AMD Radeon™ HD 6450シリーズ以上',
                                            ],
                                        },
                                        directx: {
                                            dataCommon: 'DirectX 9.0c以上',
                                        },
                                        sound: {
                                            name: 'サウンド<br>カード',
                                            dataCommon: ['DirectSound®対応16bitステレオ44.1kHz', 'もしくは48kHz WAVE形式が再生可能なサウンドカード'],
                                        },
                                        hdd: {
                                            name: 'ハードディスク',
                                            dataCommon: [
                                                '20GB以上',
                                                '※上記の空き容量にはDirectX® インストール用の領域、OSのスワップファイル領域を含みます。',
                                                '※インストーラーが一時的に使用する作業領域を含みます。この作業領域はルートドライブ（通常はC:ドライブ） に必要ですが、インストール後に開放されます。',
                                            ],
                                        },
                                        internet: {
                                            name: 'インターネット<br>接続環境',
                                            dataCommon: 'ADSL1.0Mbps以上のブロードバンド環境',
                                        },
                                    },
                                },
                                hge: {
                                    columnName: 'High Grade Edition 動作環境',
                                    rowData: {
                                        resolution: {
                                            name: '解像度',
                                            dataCommon: '1920×1080',
                                        },
                                        os: {
                                            name: 'OS',
                                            dataCommon: ['Windows 7, 8, 8.1, 10（32bit/64bit 日本語版）', '※64bit版はWOW64（Windows on Windows 64）での動作です。'],
                                        },
                                        cpu: {
                                            name: 'CPU',
                                            dataCommon: 'インテル® Core™ i5 2.66GHz以上',
                                        },
                                        memory: {
                                            name: 'メモリ',
                                            dataCommon: '4GB以上',
                                        },
                                        card: {
                                            name: 'グラフィックカード',
                                            dataCommon: ['NVIDIA® Geforce® GTX 660（2GB）シリーズ以上', 'または同クラスのグラフィックスボード以上'],
                                        },
                                        directx: {
                                            dataCommon: [
                                                'DirectX 9.0c以上',
                                                '※DirectXが既にインストールされているパソコンでも、「<a href="https://www.microsoft.com/ja-JP/download/details.aspx?id=8109" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">DirectX エンドユーザー ランタイム</a>」が別途必要となります。',
                                            ],
                                        },
                                        sound: {
                                            name: 'サウンドカード',
                                            dataCommon: ['DirectSound®対応16bitステレオ44.1kHz', 'もしくは48kHz WAVE形式が再生可能なサウンドカード'],
                                        },
                                        hdd: {
                                            name: 'ハードディスク',
                                            dataCommon: '20GB以上',
                                        },
                                        internet: {
                                            name: 'インターネット<br>接続環境',
                                            dataCommon: 'ADSL1.0Mbps以上のブロードバンド環境',
                                        },
                                    },
                                },
                            },
                            specNotes: {
                                1: '本ゲームは64bitネイティブ対応ではないため、64bit版Windows OS上でゲームを起動したとしても、システム性能が32bit版と比較して向上することはありません。',
                                2: 'グラフィックカードには製造元の公式サイトで提供されている最新のドライバをご使用ください。',
                            },
                        },
                        2: {
                            subtitle: 'インストール',
                            centerBox: {
                                1: {
                                    text: 'メンバーサイトにある「ゲームダウンロード」ボタンをクリックし、セットアップインストーラー「mhfSetup_ZZ_v○.exe」をダウンロードします。<br><span style="color: red;">※「v○」にはインストーラーのバージョン（例: v1.2）が表示されます。</span>',
                                    img: 'install_1',
                                },
                                2: {
                                    text: 'インストーラーを実行し、言語を選択します。<br>インストールされるゲームタイトルおよびゲームフォルダー名はここで選択した言語に依存します。',
                                    img: 'install_2',
                                },
                                3: {
                                    text: 'インストール前に表示される重要情報を必ずご確認ください。',
                                    img: 'install_3',
                                },
                                4: {
                                    text: 'インストール先フォルダが表示されます。基本的にはデフォルトのままで問題ありませんが、ご自身の環境に合わせて、フォルダを任意で変更することも可能です。',
                                    img: 'install_4',
                                },
                                5: {
                                    text: 'インストールするゲーム内言語およびゲームパッド用ボタンアイコンを選択します。<br>ゲームパッドを使用しない場合であっても、アイコンタイプは必ずどちらかご選択いただく必要があります。',
                                    img: 'install_5',
                                },
                                6: {
                                    text: '「インストール」ボタンをクリックすると、インストールが開始されます。',
                                    img: 'install_6',
                                },
                                7: {
                                    text: '以下画像が表示されれば、インストール完了です。',
                                    img: 'install_7',
                                },
                            },
                        },
                        3: {
                            subtitle: 'ランチャー画面',
                            introBox: {
                                text: 'ランチャー画面とは、ゲーム起動後に表示される画面のことです。ここでは、ゲームへのログインやキャラクターの追加・削除、アップデート、環境設定等を行なえます。',
                                img: 'launcher_0',
                            },
                            h3: {
                                // login area
                                1: {
                                    title: 'ログインエリア',
                                    text: 'アカウント認証情報の入力およびログインサーバーの選択が可能です。詳しいログイン方法は「<a href="#start" data-target="start" style="text-decoration:underline;">ログイン・ゲーム開始</a>」セクションをご参照ください。',
                                    img: 'login_area',
                                    centerBox: {
                                        text1: '【サーバー選択について】',
                                        img: 'server_desc',
                                        text2: 'レインサーバーには、Rain (JP)[日本・東京都]、Rain (US)[アメリカ合衆国・ニューヨーク州ニューヨーク市]、Rain (EU)[ドイツ連邦共和国・ヘッセン州フランクフルト]の3サーバーが存在します。しかしながら、各々のサーバーが独立している訳ではなく、上記イメージ図のように、全てが1つのメインサーバー[インドネシア・ジャカルタ]へ接続されているため、基本的にはどのサーバーから接続してもログイン先は同じとなります。しかし、お住まいの国・地域とサーバー間の距離が遠くなるにつれ、プレイ時にPing値が高くなる傾向（遅延発生）があり、サーバー選択時には出来る限りお住まいの地域から距離が最も近いサーバーを選択することをお勧めします。',
                                    },
                                },

                                // preferences
                                2: {
                                    title: 'ゲーム内環境設定',
                                    text: 'ランチャー画面の環境設定では、ゲーム画面の起動時のサイズや音声など、パソコン側の設定に加え、High Grade Editionへの切替も行うことができます。',
                                    img: 'preferences',
                                    centerBox: [
                                        {
                                            text: '【設定】タブ',
                                            img: 'launcher_1',
                                            imgDesc: [
                                                {
                                                    itemTitle: '①設定スライダ',
                                                    itemText:
                                                        '表示タブおよび音声タブの設定に対してプリセット3種（「高」「中」「低」）から一つ選択できます。<br>詳細設定ボタンをオンにした際は選択不可となり、プリセット表記は「カスタム」と表示されます。',
                                                },
                                                {
                                                    itemTitle: '②詳細設定ボタン',
                                                    itemText: 'オンにすると、表示タブおよび音声タブにて設定を自由に変更することが可能となり、設定スライダ内のプリセット表記が「カスタム」となります。',
                                                },
                                                {
                                                    itemTitle: '③High Grade Editionチェックボックス',
                                                    itemText: 'チェックを入れると、「High Grade Edition」が有効になります。',
                                                },
                                            ],
                                        },
                                        {
                                            text: '【表示】タブ',
                                            img: 'launcher_2',
                                            imgDesc: [
                                                {
                                                    itemTitle: '①起動モードおよび画面サイズ設定',
                                                    itemText:
                                                        '「起動モード」にてゲーム開始時の画面モードを、「ウィンドウモード」もしくは「フルスクリーンモード」から選択し、「画面サイズ」にて各画面モードでの画面サイズの指定ができます。',
                                                },
                                                {
                                                    itemTitle: '②圧縮テクスチャ',
                                                    itemText:
                                                        'DXTC（画像圧縮アルゴリズム）の有効もしくは無効を選択します。<br>有効時では、画像処理は速くなる一方、画像細部が粗くなる可能性があります。<br>無効時では、画像処理は遅くなる一方、画像細部が高精細になります。',
                                                },
                                            ],
                                        },
                                        {
                                            text: '【音声】タブ',
                                            img: 'launcher_3',
                                            imgDesc: [
                                                {
                                                    itemTitle: '①音量設定',
                                                    itemText:
                                                        '3種のゲームウィンドウ（「通常（アクティブ時）」「非アクティブ時」「最小化時」）それぞれに応じて、各音量をスライダにより調節することができます。<br>「サウンドを使用しない」にチェックを入れると、ゲームがミュートになります。',
                                                },
                                                {
                                                    itemTitle: '②サンプリングレート',
                                                    itemText:
                                                        'ご使用のサウンドカードに合わせてサンプリングレートおよびバッファサイズを設定できます。<ul><li class="imgDesc_section_text_list"><span class="imgDesc_section_text_list_title">サンプリングレート</span><span>音声などのアナログ信号をデジタル信号に変換するために行う単位時間あたりの処理回数を表す値のことです。一般的に、この値が高くなるにつれ、音質の向上が見込まれるものの、その分データ量も増加するため、ストレージや帯域幅に影響を与えます。一方、値が極度に低くなれば、音質の低下や不自然な音を引き起こす可能性があります。</span></li><li class="imgDesc_section_text_list"><span class="imgDesc_section_text_list_title">バッファサイズ</span><span>あらかじめ一定量のデータを一時的に読み込んでおく領域のの大きさのことを指します。この値が大きければ、音声再生までの待ち時間が長くなるものの、音飛びは発生しづらくなります。一方、値が小さければ、音声再生までの待ち時間は短くなりますが、音飛びが発生しやすくなります。</span></li></ul>',
                                                },
                                            ],
                                        },
                                        {
                                            text: '【接続】タブ',
                                            img: 'launcher_4',
                                            imgDesc: [
                                                {
                                                    itemTitle: '①プロキシ設定',
                                                    itemText:
                                                        '「ダウンロードにプロキシを使用」にチェックを入れると、プロキシサーバーを経由してゲームへ接続することができます。<br><span style="text-decoration: underline; color: red;">※現在、日本語版では利用不可、英語版およびフランス語版でのみ利用可能です。</span>',
                                                },
                                            ],
                                        },
                                    ],
                                },

                                // side_contents
                                3: {
                                    title: 'サイドコンテンツ',
                                    text: 'イベントバナーやお知らせ、ウェブ媒体等へのアクセスリンクが掲載されているエリアです。ブラウザを開いて検索する手間を省き、ランチャーから直接情報の閲覧が可能となっています。適宜ご活用ください。',
                                    img: 'side_contents',
                                },
                            },
                        },
                        4: {
                            subtitle: 'ログイン・ゲーム開始',
                            checkContents: {
                                text: 'マルチコアプロセッサーを搭載したパソコンでは、1台のパソコンでゲームを2つ起動することが可能です。',
                                link: 'ゲームの多重起動',
                            },
                            halfBox: {
                                text: '（1）デスクトップ上にある「モンスターハンター フロンティア オンライン」のアイコンをクリックします。',
                                img: 'start_1',
                            },
                            centerBox: {
                                2: {
                                    text: 'ランチャー画面が起動します。<br>ユーザー名とパスワードを入力し、「ログイン」ボタンをクリックするとログインが行なわれ、ファイルチェックおよびアップデートが開始されます。',
                                    img: 'start_2',
                                },
                                3: {
                                    text: 'キャラクターを選択し、「ゲームスタート」を押すとゲームが起動します。<br>初めは下図のように「<span style="color: blue;">狩人申請可能</span>」のみが表示されます。',
                                    img: 'start_3',
                                },
                                4: {
                                    text: 'ゲームのタイトル画面では、Enterキーを押す、もしくは画面をクリックすると、タイトルメニューが表示されます。',
                                    img: 'start_4',
                                },
                            },
                        },
                        5: {
                            subtitle: 'オプション設定',

                            // hge settings
                            1: {
                                title: 'High Grade Editionの設定',
                                centerBox: {
                                    1: {
                                        text: 'ランチャー画面で「ゲーム内環境設定」をクリックします。',
                                        img: 'hge_1',
                                    },
                                    2: {
                                        text: '設定画面が表示されます。<br>設定タブ内の「High Grade Editionを有効にする」にチェックを入れ、OKをクリックします。',
                                        img: 'hge_2',
                                    },
                                    3: {
                                        text: 'ログイン後、タイトル画面で「High Grade Edition」と表示されているとHigh Grade Editionでプレイ可能となります。',
                                        img: 'hge_3',
                                    },
                                },
                            },

                            // graphics settings
                            2: {
                                title: 'グラフィックの設定',
                                halfBox: {
                                    text: 'メニューを開き、［オプション］＞［表示（グラフィック）］でグラフィックの調整が可能です。',
                                    img: 'graphics_0',
                                },
                                centerBox: {
                                    img: 'graphics_1',
                                    imgDesc: [
                                        {
                                            itemTitle: '①プリセット',
                                            itemText: [
                                                {
                                                    head: '最高画質',
                                                    content: '全ての項目をONにした、最高設定にします。',
                                                },
                                                {
                                                    head: 'グラフィック優先',
                                                    content: 'グラフィックを優先した、高画質設定にします。',
                                                },
                                                {
                                                    head: 'パフォーマンス優先',
                                                    content: '操作性を優先した、不可処理の少ない設定にします。',
                                                },
                                                {
                                                    head: 'カスタム',
                                                    content: '各種項目を自由に設定することができます。',
                                                },
                                            ],
                                        },
                                        {
                                            itemTitle: '②各種項目',
                                            itemText: [
                                                {
                                                    head: 'リアルシャドウ（ロビー）',
                                                    content: 'ロビーでのハンター、NPCの影処理の実影表現のON/OFFを設定します。',
                                                },
                                                {
                                                    head: 'リアルシャドウ（クエスト）',
                                                    content: 'クエストでのハンター、モンスター等に対する実影処理のON/OFFを設定します。',
                                                },
                                                {
                                                    head: '被写界深度',
                                                    content:
                                                        '焦点前後の距離に応じてブラーを対象物へ適用するエフェクトを設定します。<br>ONでは、対象物にフォーカスが合った時に、その前後の範囲がボケるように描写され、より自然な距離感や没入感を体感できます。<br>OFFでは、対象物とその周囲の距離感があまり表現されず、映像がはっきりと表示されますが、現実世界で普段目にする風景とは異質に映り、多少の違和感を覚えるかもしれません。',
                                                },
                                                {
                                                    head: 'ブルーム',
                                                    content:
                                                        '光源から光が周囲に広がっていくエフェクトを設定します。<br>ONでは、よりリアルな光の表現が可能となります。<br>OFFでは、ブルーム効果は表現されず、ややリアリティに欠けると感じるかもしれません。',
                                                },
                                                {
                                                    head: 'SSAO',
                                                    content:
                                                        '立体物の隙間や曲がり角等、実際に光が入り込みにくい場所にも陰影が生まれ、よりリアルな3D表現を実現できます。しかし、それにはパソコン側の高い処理能力が必要となるため、ゲームがカクついてしまう場合は、OFFを推奨します。<br>ONでは、よりリアルな陰影が表現され、立体感のあるグラフィックスを楽しむことができます。<br>OFFでは、陰影の表現は行われず、画面がよりシンプルな印象を受けます。',
                                                },
                                                {
                                                    head: 'ゴッドレイ',
                                                    content:
                                                        '光の差し込み、木漏れ日等、光が散乱して空気中に照り返す現象を可能にしますが、高い処理能力が必要となるため、ゲームがカクついてしまう場合は、OFFを推奨します。',
                                                },
                                                {
                                                    head: 'アンチエイリアス',
                                                    content:
                                                        'オブジェクトの輪郭線を滑らかにして、より自然な見た目を実現しますが、高い処理能力が必要となるため、ゲームがカクついてしまう場合は、OFFを推奨します。',
                                                },
                                                {
                                                    head: 'ソフトパーティクル',
                                                    content:
                                                        'オブジェクトの輪郭線を滑らかにして、より自然な見た目を実現しますが、高い処理能力が必要となるため、ゲームがカクついてしまう場合は、OFFを推奨します。',
                                                },
                                            ],
                                        },
                                    ],
                                },
                            },
                        },
                    },
                },
            },
        },
    },

    // Privacy Policy
    privacyPolicy: {
        label: 'プライバシーポリシー',
        description: 'レインサーバーにおける個人情報の取得・利用・保管・保護についてご説明します。',
        lastUpdated: '第1版 — 2026年8月15日 施行',
        intro: 'レインサーバーは、利用者のプライバシーの保護を重視しています。当サーバーは、サービスの終了したオンラインゲームを遊べる状態で維持することを目的とした、有志による非商用のコミュニティであり、利用者の皆様にアカウントを預けていただけているからこそ成り立っています。当サーバーが取得する情報は、本ゲームの運営と安全の確保に必要な最小限にとどめています。個人情報を第三者へ販売することは決してありません。適切な開示と通知を伴わずに共有することもありません。広告の掲載も一切行いません。運営スタッフ全員に対し、利用者の情報を機密として取り扱うよう指示しています。<br><br>本プライバシーポリシーは、当サーバーのゲームサーバー、本ウェブサイト、メンバーサイト、デスクトップランチャー、公式ディスコードサーバー（以下これらを総称して「本サービス」といいます）を対象とし、当サーバーが取得する情報の内容、その取得目的、処理を行う事業者、保存期間、および訂正・削除の請求方法について定めるものです。本ポリシーは随時改定されることがあり、重要な変更については公式ディスコードサーバーにて事前に告知します。',
        sections: {
            operator: {
                title: '1. 運営者について',
                body: '当サーバーは、無報酬の有志のみによって運営されるコミュニティプロジェクトです。法人格を有しておらず、いかなる収益も発生しません。また、本ゲームの原権利者および開発元、ならびにそれらの子会社とは一切関係がなく、これらから承認・提携を受けたものでもありません。<br><br>したがって当サーバーは、利用者の個人情報に対して法的・営業的・商業的な利害を一切有していません。個人情報は、本ゲームの運営とコミュニティの安全確保のためにのみ保有しています。',
            },
            location: {
                title: '2. データの保管および処理を行う場所',
                body: 'ゲームサーバーおよびプレイヤーデータベースはインドネシアに設置されており、アカウント情報、キャラクターデータ、プレイ履歴は同国内で保管・処理されます。これらのサーバー上のデータには、インドネシアの個人データ保護法（UU PDP）を含む、データの保管およびプライバシーに関する同国の法令が適用されます。<br><br>本ウェブサイト、メンバーサイト、およびランチャーが利用するAPIは、Cloudflareのグローバルネットワーク上で稼働しており、これらのリクエストは利用者に最も近いデータセンターで処理されます。その他の関係事業者については第8項に記載しています。<br><br>当サーバーの利用者および運営スタッフは複数の国にまたがっているため、本サービスの提供には必然的に国境を越えたデータの移転が伴います。本サービスをご利用いただくことで、インドネシアおよび上記の各所在地（データ保護に関する法令が居住国と異なる場合があります）へのデータの移転、保管、および処理に同意いただいたものとみなします。欧州経済領域（EEA）および英国にお住まいの利用者については、個人情報を取り扱う法的根拠を第9項に記載しています。',
            },
            collect: {
                title: '3. 取得する情報',
                body: '<strong>ディスコードアカウント情報</strong><br>ディスコード認証（OAuth2）をご利用いただいた際、ディスコードのユーザーID、ユーザー名、表示名、アバター画像、および公式ディスコードサーバーに参加されている場合はその参加状況と付与されているロールを取得します。また、アカウントの連携状態を維持するため、ディスコードから発行されたアクセストークンを保存します。ディスコードのパスワードを取得・保存することは一切ありません。<br><br><strong>ゲームアカウント情報</strong><br>アカウント名、復元不可能な形式に変換（ハッシュ化）されたパスワード、キャラクターデータ（キャラクター名、進行状況、ゲーム内の所持品および各種記録）、およびプレイ履歴を保存します。<br><br><strong>技術的情報</strong><br>メンバーサイトのログイン状態を維持するためのクッキー「rainLoginKey」、ならびにブラウザまたはランチャーが送信する一般的なリクエスト情報（IPアドレス、ユーザーエージェント、アクセス先のページまたはエンドポイント）を取得します。これらはセキュリティ、不正利用の防止、および障害対応のために使用します。<br><br><strong>アクセス解析情報</strong><br>Google Analyticsを通じて、統計的なページ閲覧情報を取得します（第7項をご参照ください）。<br><br>当サーバーは、利用者の本名、住所、生年月日、支払い情報を求めることはなく、またこれらを必要としません。当サーバーは商品の販売を行っておらず、金銭の受領も一切行いません。',
            },
            discordMessages: {
                title: '4. ディスコードのメッセージ内容の取り扱いについて',
                body: 'ランチャーには、ゲーム開始前にサーバーからのお知らせをご確認いただくためのお知らせ欄があります。この機能を実現するため、当サーバーのバックエンドは、公式ディスコードサーバー内の運営スタッフ専用のお知らせチャンネル（限定された固定のチャンネルのみ）からメッセージを読み取り、各お知らせの見出しと投稿日時のみを抽出しています。<br><br>その範囲について、以下のとおり明確にいたします。<br><br>・読み取りの対象は、運営スタッフが投稿する上記のお知らせチャンネル<strong>のみ</strong>です。<br>・一般メンバーが投稿したメッセージは、いかなるチャンネルにおいても読み取り<strong>ません</strong>。<br>・利用者間のダイレクトメッセージを読み取り、記録し、解析することは<strong>ありません</strong>。<br>・メッセージ内容を保存することは<strong>ありません</strong>。リクエストのたびに取得し、見出しを抽出した後は破棄されます。<br>・メッセージ内容をプロファイリングまたは広告に利用することは<strong>ありません</strong>。<br><br>当サーバーのボットからお送りするダイレクトメッセージ（認証コードなど）は、会員登録、パスワード再設定、アカウント連携の各手続きにおいて、利用者ご自身の操作を起点として送信されるものであり、その内容は送信後に保持されません。ディスコードのプライバシー設定により、これらのメッセージの受信をいつでも停止できますが、その場合は認証コードも受け取れなくなりますのでご注意ください。',
            },
            purpose: {
                title: '5. 利用目的',
                body: '当サーバーは、取得した情報を以下の目的にのみ利用します。<br><br>・アカウントの作成、本人確認、およびログイン状態の維持のため<br>・認証コードおよびアカウントに関する通知を、ディスコードのダイレクトメッセージでお届けするため<br>・公式ディスコードサーバーで付与されたロールに応じたゲーム内特典を付与するため<br>・ゲームサーバー、ウェブサイト、ランチャーの運営、保守、および不具合対応のため<br>・ランチャー内にサーバーからのお知らせを表示するため<br>・不正行為、迷惑行為、不正アクセスを検知・防止し、規約を執行するため<br>・本ゲームおよびウェブサイトの利用状況を統計的に把握し、企画および改善に役立てるため<br><br>プレイ状況やアカウント情報から得られた統計情報は、個人を特定できない形に集計した上で、運営方針の検討のために運営チーム内で共有することがあり、また随時コミュニティへ公開することがあります。これらの統計情報から個人が特定されることはありません。',
            },
            ai: {
                title: '6. 生成AIへの利用について',
                body: '当サーバーは、利用者の個人情報、アカウント情報、およびプレイデータを、生成AIモデルの学習に利用しません。また、入力された内容を自社モデルの学習に用いる生成AIサービスに対して、これらのデータを送信することもありません。',
            },
            cookies: {
                title: '7. クッキーとアクセス解析',
                body: '当サーバーが独自に設定するクッキーは、メンバーサイトのログイン状態を維持するための必須クッキー「rainLoginKey」1点のみです。このクッキーがない場合、ログインすることはできません。当サーバーが自ら設定するクッキーを、他サイトをまたぐ行動追跡に利用することはありません。<br><br>Cloudflareは、当サーバーに提供するセキュリティおよび不正アクセス対策のため、独自のクッキーを設定します。詳細は<a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noopener noreferrer">Cloudflareのプライバシーポリシー</a>をご参照ください。<br><br>本ウェブサイトでは、全体的なアクセス状況（おおよその地域、ブラウザの種類、閲覧したページ）を把握するためにGoogle Analyticsを使用しています。Googleの広告配信およびターゲティング関連の機能は使用していません。Googleは独自のクッキーを設定し、これは他サイトにおけるクロスサイトの行動追跡に利用される場合があります。<a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener noreferrer">Google アナリティクス オプトアウト アドオン</a>のインストール、またはブラウザの設定によるクッキーの拒否により、取得を停止することができます。Googleのプライバシーポリシーは<a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">policies.google.com</a>でご確認いただけます。',
            },
            thirdParty: {
                title: '8. 第三者提供および外部サービス',
                body: '当サーバーは、本サービスの運営のために以下の外部サービスを利用しています。各事業者による個人情報の処理は、当該機能の提供に必要な範囲に限られ、それぞれの事業者のプライバシーポリシーが適用されます。<br><br>・<strong>Discord Inc.</strong> — アカウント認証、公式コミュニティサーバーの提供、ダイレクトメッセージの送信。<a href="https://discord.com/privacy" target="_blank" rel="noopener noreferrer">Discordのプライバシーポリシー</a>をご参照ください。<br>・<strong>Cloudflare, Inc.</strong> — ウェブサイトおよびAPIのホスティング、コンテンツ配信、DNS、自動化された不正アクセスからの保護。<br>・<strong>Google LLC</strong> — ウェブサイトのアクセス解析。<br><br>当サーバーは、利用者の個人情報を販売・貸与・取引することはなく、また第三者がその目的で利用するために開示することもありません。本サービスをご利用いただくことで、上記の各事業者がそのサービスの提供に必要な範囲で個人情報を処理することに同意いただいたものとみなします。',
            },
            legalBasis: {
                title: '9. 個人情報を取り扱う法的根拠',
                body: '欧州経済領域（EEA）および英国にお住まいの利用者については、GDPRおよび英国GDPRにより、個人情報を取り扱う法的根拠の明示が求められています。当サーバーは以下の根拠に基づいて個人情報を取り扱っています。<br><br>・<strong>契約の履行</strong> — アカウントを作成・維持し、利用者が求めた本サービスを提供するため。<br>・<strong>正当な利益</strong> — アカウントを不正アクセスから保護するため、本ゲームおよび運営スタッフを攻撃や迷惑行為から保護するため、不具合を調査するため、本ゲームの改善に向けて利用状況を分析するため、およびアカウントに関する紛争に対応するため。<br>・<strong>同意</strong> — アクセス解析クッキーなど、事前にお知らせした上で行う任意の取り扱いについて。<br>・<strong>法的義務の遵守</strong> — 適用される法域の法令により、データの保持または開示が義務付けられる場合。<br><br>同意を根拠とする取り扱いについては、いつでも同意を撤回できます。ただし、撤回前に行われた取り扱いの適法性には影響しません。',
            },
            disclosure: {
                title: '10. 法令に基づく開示および運営体制の変更',
                body: '法的義務の遵守、規約の執行、コミュニティの権利または財産の保護、利用者もしくは公衆の安全の保護、または法的責任からの防御のために必要であると誠実に判断した場合、当サーバーは利用者の情報を開示することがあります。権限を有する機関からの適法な法的手続に対しては、これに応じます。<br><br>当サーバーは有志によって運営されており、運営体制は時期によって変わり得ます。本サービスの運営が別のチームまたは団体へ引き継がれる場合には、少なくとも30日前に公式ディスコードサーバーにて告知します。引き継ぎ後、利用者のデータには承継者のプライバシーポリシーが適用されます。データの移転を望まれない場合は、引き継ぎ日より前に、第13項の方法でアカウントの削除をご請求いただけます。<br><br>当サーバーは、利用者のデータを収益化する意図を有する相手に対して、本サービスの運営を引き継ぐことはありません。',
            },
            moderation: {
                title: '11. モデレーションおよび違反記録',
                body: '本ゲームの安全性と公平性を維持するため、アカウントの停止または制限を行った場合、その理由、期間、および恒久的な措置であるか否かを記録として保持します。これらの記録は、モデレーションおよびサポートを担当する運営スタッフのみが閲覧できます。<br><br>違反記録は、本人確認を行った上で当該アカウントの所有者ご本人にお伝えする場合、および第10項に記載の開示が必要な場合を除き、運営チームの外部に開示されることはありません。これらの記録は違反行為の再発を防ぐために保持されるものであるため、アカウントの削除後も保持されることがあります。',
            },
            retention: {
                title: '12. 保存期間',
                body: '進行状況が失われることのないよう、アカウントおよびキャラクターのデータは、アカウントが存続する限り保存します。アカウントの削除をご請求いただいた場合は、アカウント情報、キャラクターデータ、およびディスコード連携情報を削除します。<br><br>セキュリティおよび障害対応のために保持されるサーバーログとバックアップは、通常の運用の中で順次上書き・削除されます。ディスコードのメッセージ内容については、第4項に記載のとおり一切保持しません。第11項に記載の、本ゲームの保護のために保持が必要なデータについては、アカウントの削除後も保持されることがあります。',
            },
            rights: {
                title: '13. 利用者の権利と請求方法',
                body: '利用者は、いつでも以下をご請求いただけます。<br><br>・当サーバーが保有する自身の個人情報の内容の開示、およびその写しの提供<br>・誤った個人情報の訂正<br>・アカウントおよびこれに紐づく個人情報の削除<br>・アカウントの利用停止および再開<br><br>また、ディスコードとの連携は利用者ご自身で解除できます（ディスコードのアカウント設定内「認証済みアプリ」からも取り消せます）。アクセス解析クッキーの無効化については第7項をご参照ください。<br><br>これらのご請求は、公式ディスコードサーバーを通じて承ります（第17項をご参照ください）。アカウントはディスコードアカウントと連携しているため、本人確認はこの連携を通じて行います。連携が解除されている場合には、追加の確認をお願いすることがあります。ご請求には30日以内に対応します。<br><br>アカウントの削除は即時には行われません。本人確認の完了後、アカウントを無効化した上で7日間保留し、この間であれば取り消すことができます。7日の経過後、保持義務のないデータを30日以内に削除します。<br><br>これらの権利は、適用される法令上の制限および例外に服します。データ保護監督機関が設置されている法域にお住まいの場合、当該機関へ苦情を申し立てる権利があります。ただし、まずは当サーバーへご相談いただければ、解決に向けて最善を尽くします。',
            },
            security: {
                title: '14. 安全管理',
                body: 'パスワードは、復元不可能なbcryptハッシュとしてのみ保存しています。当サーバーがパスワードを読み取ることはできず、また利用者にパスワードをお尋ねすることも一切ありません。利用者と本サービスとの間の通信は暗号化されています。プレイヤーデータベースおよび管理用ツールへのアクセスは、限られた運営スタッフのみに制限されています。<br><br>インターネットに接続されたシステムに完全な安全を保証することはできませんが、当サーバーは情報の保護のために合理的な措置を講じており、利用者のデータに影響する情報漏えいを認識した場合には、速やかにコミュニティへ告知します。他のサービスと使い回していないパスワードを設定すること、および当サーバーのアカウントへのアクセスを左右するディスコードアカウントで二要素認証を有効にすることを推奨します。',
            },
            minors: {
                title: '15. 未成年の利用について',
                body: '本サービスは、年少の児童を対象としたものではありません。ご利用にはディスコードアカウントが必要となるため、Discordの定める最低年齢（13歳以上、お住まいの国の法令がより高い年齢を定めている場合はその年齢以上）を満たしている必要があります。当該年齢に満たない児童の情報を保有していることが判明した場合、当サーバーはこれを削除します。',
            },
            changes: {
                title: '16. 本ポリシーの変更',
                body: '当サーバーは、機能の追加や利用する外部サービスの変更などに伴い、本プライバシーポリシーを随時改定することがあります。改定を行った場合は、本ページ冒頭に表示された版数と日付を更新します。重要な変更については、効力が発生する前に公式ディスコードサーバーにて告知します。変更の効力発生後も本サービスのご利用を継続された場合、変更後のポリシーに同意いただいたものとみなします。',
            },
            contact: {
                title: '17. お問い合わせ',
                body: '当サーバーはオンライン上のコミュニティです。法人格を有しておらず、郵送先およびメールアドレスの窓口も設けていないため、公式ディスコードサーバーが唯一の連絡手段となります。<br><br>本プライバシーポリシーまたは個人情報の取り扱いに関するご質問・ご請求は、<a href="https://discord.gg/TcpkpUpeGw" target="_blank" rel="noopener noreferrer">公式ディスコードサーバー</a>のサポートチャンネル、または運営スタッフへのダイレクトメッセージにてご連絡ください。',
            },
        },
    },

    // Footer
    footer: {
        // key is class name
        rain_web: {
            title: 'レインメンバーサイト',
            href: 'https://www.rain-server.com/{lang}/member',
            alt: 'official_site',
        },
        rain_discord: {
            title: 'レインディスコード',
            href: 'https://discord.gg/TcpkpUpeGw',
            alt: 'official_discord',
        },
        pewpewdojo: {
            title: 'PewPewDojoディスコード<br>【パートナーシップ】',
            href: 'https://discord.gg/Wpc7Cus9rb',
            alt: 'pewpewdojo',
        },
    },
    disclaimer: 'レインサーバーは、株式会社カプコンまたはその子会社とは一切関係ありません。<br>本コミュニティは多数のボランティアによる協力の下で成り立っており、いかなる収益も発生いたしません。',

    // Maintenance Page
    maintenance: {
        title: 'メンテナンス中',
        message1: '現在メンテナンス中のため、サイトへアクセスすることができません。',
        message2: '終了予定時刻：',
        message3: 'メンテナンス終了までしばらくお待ちくださいますようお願いいたします。',
    },

    // Error Page
    error: {
        unexpectedErr: '予期せぬエラー',
        otherMessage1: '次のような理由により、ページ内でエラーが発生しました。',
        otherMessage2: '理由不明。',
        adminForbidden: 'このページにアクセスできるのはレインサーバー管理者のみです。',

        400: {
            title: '不正なリクエスト',
            message1: '次のような理由により、リクエストの処理に失敗しました。',
        },

        401: {
            title: '認証失敗',
        },

        403: {
            title: 'アクセスが拒否されました',
            message1: 'このページへのアクセスは、次のような理由により許可されていません。',
            message2: ['アクセスしているユーザーがレインサーバーの管理者ではない。'],
            message3: 'ウェブサイトに関して不具合等を発見された方は、レインチームまでご報告ください。',
        },

        404: {
            title: 'お探しのページが存在しません',
            message1: 'お探しのページは、次のような理由によりご覧になることができません。',
            message2: ['ページファイルが存在しない。', 'ページが移動、または削除されている。', 'URLに誤りがある、もしくは更新されている。'],
            message3: 'ウェブサイトに関して不具合等を発見された方は、レインチームまでご報告ください。',
        },

        422: {
            title: '処理不可能',
            message1: '次のような理由により、リクエストを処理できませんでした。',
        },

        500: {
            title: '内部エラー',
            message1: '次のような理由により、サーバー内部でエラーが発生しました。',
            message3: 'ページを更新してもなおこの問題が続く場合は、<br>しばらく時間をおいてからアクセスしてください。',
        },
    },
};

export default ja;
